<!doctype html>
<html lang="en">

<head>
    <title>Mukesh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta content="Development portfolio of Mukesh " name="description" property="og:description">

    <!-- Link to the relevant stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Load JQuery, as our little script depends on it -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600,400" rel="stylesheet" type="text/css">
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">


    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/mdb.min.css">


    <link rel="stylesheet" type="text/css" href="../static/css/util.css">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
        p {
            border-right: solid 3px rgba(0, 255, 0, .75);
            white-space: nowrap;
            overflow: hidden;
            font-family: 'Source Code Pro', monospace;
            font-size: 28px;
            color: black;
        }
        /* Animation */
        
        p {
            animation: animated-text 4s steps(29, end) 1s 1 normal both, animated-cursor 600ms steps(29, end) infinite;
        }
        /* text animation */
        
        @keyframes animated-text {
            from {
                width: 0;
            }
            to {
                width: 472px;
            }
        }
        /* cursor animations */
        
        @keyframes animated-cursor {
            from {
                border-right-color: rgba(0, 255, 0, .75);
            }
            to {
                border-right-color: transparent;
            }
        }
    </style> -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script crossorigin src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 35px;
        }
        
        @media (min-width: 600px) {
            p {
                width: 500px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            p {
                width: auto;
            }
        }
        
        @font-face {
            font-family: italic;
            src: url(../static/Festive-Regular.ttf);
        }
        
        @font-face {
            font-family: Pacifico;
            src: url(../static/Pacifico-Regular.ttf);
        }
        
        div>.active {
            border-bottom: 2px solid #9c27b0;
        }
        
        div>.active>i {
            color: #9c27b0 !important;
        }
        
        #app {
            z-index: 1;
        }
        
        #app:before {
            content: "";
            position: absolute;
            z-index: -1;
            background-image: url(../static/images/IMG_2489-min.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.2;
            height: 100%;
            width: 100%;
        }
        
        @media only screen and (max-width: 568px) {
            .bg-sm-white {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <!-- <div style="background-image: url(./static/images/IMG_2489-min.JPG);height: 100%;background-size: cover;opacity: 0.2;"></div> -->
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/popper.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/mdb.min.js"></script>
    <script type="text/javascript">
        const datas = [{
            "name": "Web Chat App",
            "framework": "Django",
            "link": "https://mukesh28.pythonanywhere.com",
            "source": "https://github.com/ilmnmukesh/web-chat-django",
            "descirption": "In this Project, I have used to Design Chat app using Firebase and host in pythonanywhere",
            "image": [
                "../React/Image/Chat/home1.png",
                "../React/Image/Chat/login1.png"
            ]
        }]
    </script>
    <script type="text/babel" src="../React/declare.jsx"></script>
    <script type="text/babel" src="../React/Footer/index.jsx"></script>
    <script type="text/babel" src="../React/Header/index.jsx"></script>
    <script type="text/babel" src="../React/Project/carosuel.jsx"></script>
    <script type="text/babel" src="../React/Project/index.jsx"></script>
    <script type="text/babel" src="../React/intro.jsx"></script>
    <script type="text/babel" src="../React/info.jsx"></script>
    <script type="text/babel" src="../React/index.jsx"></script>
</body>

</html>